{
  "name": "whos-playing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@faker-js/faker": "^7.6.0",
    "@fontsource/atkinson-hyperlegible": "^4.5.11",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/jetbrains-mono": "^4.5.12",
    "@fontsource/montserrat": "^4.5.14",
    "@fontsource/noto-sans": "^4.5.11",
    "@fontsource/roboto": "^4.5.8",
    "@next/font": "13.1.2",
    "@supabase/supabase-js": "^2.21.0",
    "@syncfusion/ej2-react-lineargauge": "^21.2.3",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.4.0",
    "chakra-react-select": "^4.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.2",
    "framer-motion": "^8.5.0",
    "fs": "^0.0.1-security",
    "helmet": "^6.1.5",
    "i": "^0.3.7",
    "js-cookie": "^3.0.5",
    "next": "13.1.2",
    "npm": "^9.6.6",
    "path": "^0.12.7",
    "pg": "^8.10.0",
    "puppeteer": "^20.4.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-code-blocks": "^0.0.9-0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-responsive-carousel": "^3.2.23",
    "react-table": "^7.8.0",
    "swiper": "^10.2.0",
    "valve-steam-web-api": "^1.2.1"
  }
}
